# Space Invaders

###Description
####A university project completed as part of the unit INFO3220 - Object Oriented Programming. This project is a recreation of the space invaders game and it was written in C++.
####The project is found in the downloads section.